* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  height: 700px;
  width: 100vw;
  overflow: hidden;
  background: linear-gradient(rgba(194, 192, 192, 0), rgba(0, 0, 0, 0.9)),
    url("/images/donation0.jpg") no-repeat;
  background-size: 100%;
  text-align: center;
}

img {
  object-fit: cover;
}
.hero h1 {
  padding-top: 13rem;
  color: white;
  font-size: 5rem;
  text-align: center;
}
.hero p {
  font-size: 1.3rem;
  text-align: center;
  color: white;
  padding: 2rem;
}
.btn {
  color: white;
  background: #ff5959;
  padding: 16px 16px;
  font-size: 1.25rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}
.donate {
  margin-top: 8rem;
  text-align: center;
}
.donate-heading {
  font-size: 3rem;
  text-align: center;
}
.donate-para {
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem;
  padding-bottom: 30px;
  opacity: 0.8;
}
.cards {
  margin: 15px 300px;
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  height: 130px;
  width: 130px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.card:hover {
  border: 2px solid #ff5959;
  border-radius: 5px;
}
.card span {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(58, 58, 58);
}
.donate input {
  width: 60%;
  display: block;
  text-align: center;
  margin: 35px 300px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid rgb(126, 126, 126);
  opacity: 0.6;
}
.donate input:focus {
  outline: none;
}
.donate input::placeholder {
  font-size: 1.3rem;
}
.plan {
  margin-top: 8rem;
  text-align: center;
}
.plan-heading {
    font-size: 3rem;
    text-align: center;
  }
  .plan-para {
    font-size: 1.2rem;
    text-align: center;
    padding: 2rem;
    padding-bottom: 30px;
    opacity: 0.8;
  }
  .plan-cards{
    display: flex;
    gap: 20px;
    margin: 30px 50px;
    justify-content: center;
    align-items: center;
  }
  .plan-card{
    height: 350px;
    width:350px;
    
    text-align: start;
  }
  .plan-card:nth-child(1){
    background: rgba(255, 89, 89, 0.1);
    border-radius: 5px;
  }
  .plan-card:nth-child(2){
    background: rgba(255, 89, 89, 0.1);
    border-radius: 5px;
  }
  .plan-card:nth-child(3){
    background: #FFF4D6;
border-radius: 5px;
  }
  .plan-card img{
    margin-top: 30px;
    padding: 10px;
  }
  .plan-card h1{
   
    padding: 10px;
  }
  .plan-card p{
   
    padding: 10px;
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .donation{
    display: flex;
    margin: 100px 160px;
    gap: 80px;
  }
  .donation h1{
    margin-top: 40px;
    font-size: 3rem;
    font-weight: bold;
  }
  .donation p{
    margin-top: 10px;
    font-size: 1.3rem;
    font-weight: 300;
    opacity: 0.8;
  }
  .donation button{
    margin-top: 40px;
    font-size: 1.3rem;
   background: #ff5959;
   color: white;
   padding: 16px 18px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
  }
  .img{
    height: 100%;
    width:80%
  }
  .img img{
    height: 450px;
    width:100%;
    border-radius: 5px;
  }
.updates{
    margin: 20px 250px;
    background: #FFF4D6;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.updates input{
    padding: 18px;
    width: 30%;
    border: none;
    background: #D9D9D9;
    border-radius: 5px 0px 0px 5px;
}
.updates input:focus{
   outline: none;
}
.updates input::placeholder{
   font-size: 1.2rem;
}
.btn-btn{
    color: white;
    background: #ff5959;
    padding: 15px 18px;
    font-size: 1.25rem;
    border: none;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    font-weight: 600;
}
footer{
    height: 180px;
    width: 100%;
    background: rgb(0, 0, 0);
    text-align: center;
    
}
footer h1{
    padding-top: 50px;
    color: #ff5959;
}
footer p{
    padding-top: 20px;
    color: white;
}